---
authors:
- lucy
redirect_from: /2012/12/Jobs-OS/
title: We're hiring!
---

*Hacker? Passionate about finding stories in the money? Care about which companies get contracts with government? OpenSpending is seeking a lead developer to guide it through its next phase of development and it might be just the job for you!*

OpenSpending is about mapping the money. We want to make government finances accessible to advocates, journalists and citizens. Our goal is to collect budget and spending information from across the world and to present it in a form that promotes understanding, analysis and participation. Some of the questions we ask are:

* How much is government spending on health? Is expenditure growing or shrinking? How does this translate into results?
* What are the proportions of different government programmes? What is spending on prisons compared to schools? How much is Ghana spending on education compared to Nigeria?
* How much taxes do I pay into which area of government?
* Our day-to-day work has many facets: working on the core platform, journalistic projects as part of our Knight News Challenge 2011 winning entry “Spending Stories” and working with organizations and civic activists world-wide to set up local budget transparency projects.

<img alt="" src="http://farm6.staticflickr.com/5224/5639223572_5451048271.jpg" title="OpenSpending at Perugia journalism festival" class="alignnone" width="640" height="640" />

## About the role
We’re looking for a lead developer and evangelist to maintain and further develop OpenSpending and the Spending Stories project.

Some things we look for:

* Strong interest in open government and transparency
* Fluent in JavaScript, Python and HTML5/CSS (include links to any sites you built and code repositories, e.g. GitHub, BitBucket)
* Experience with data warehousing, ETL, data processing and management techniques a big plus.
* An appreciation of design and beautiful things
* Readiness to do travelling, some writing, public speaking and to promote OKFN projects
* This person will work closely with the Head of Knowledge to ensure that these activities integrate with the rest of the OKFN’s activities.

## How to apply
If you’d like to apply, please email jobs@okfn.org with the subject line “OpenSpending Tech Lead” before 7th Jan. Please include links to some demos of work from your portfolio, and your CV.