---
authors:
- lucy
redirect_from: /2012/10/openspending-lemonde/
title: OpenSpending visualisations featured in Le Monde 
---

The OpenSpending platform experienced a huge peak in traffic earlier this week as a visualisation based on French data was featured in Le Monde. 

[The article](http://www.lemonde.fr/politique/article/2012/10/16/plf-des-avions-au-bouclier-fiscal-la-java-des-amendements_1776093_823448.html?xtmc=depenses&xtcr=52) "PLF : des avions au bouclier fiscal, la java des amendements", (PLF=Projet de loi de finances, the draft finance law) deals with suggested amendments to the draft finance law and which parties were demanding what amendments.    

The OpenSpending visualisation used in the article is intended to give a high-level representation of some of the main areas of government expenditure in France: 

<iframe width='600' height='400' src='http://openspending.org/plf_2013_depenses/embed?widget=treemap&state=%7B%22drilldowns%22%3A%5B%22poste%22%5D%2C%22year%22%3A2013%2C%22cuts%22%3A%7B%7D%7D&width=600&height=400' frameborder='0'></iframe>

Besides the OpenSpending visualisation, there are some simple but effective infographics on how many amendments were filed to the draft, and by whom. 

*Read the full article on [Le Monde](http://www.lemonde.fr/politique/article/2012/10/16/plf-des-avions-au-bouclier-fiscal-la-java-des-amendements_1776093_823448.html?xtmc=depenses&xtcr=52).*
*A slightly different view of the visualisation was also featured in Libération. Read the piece [here](http://www.liberation.fr/politiques/2012/10/18/budget-comment-depenser-371-milliards_854160).*
