---
authors:
- gisele
redirect_from: /2012/07/Caring-for-your-neighbourhood/
title: Caring for My Neighbourhood - Geolocating Spending in Brazil
---

**This post was written by Gisele Craveiro, of the University of São Paulo, member of [OKFN Brazil](http://br.okfn.org/) and one of the coordinators of GPoPAI (Research Group of Public Politics in Access to Information).**

The public budget should express the population's needs and priorities and its implementation should be as transparent as possible. In Brazil, the municipal budget implementation details must be published on the web daily, but even in the case where this law is acted upon, the reality is that very few people understand them. 

The ["Caring for my neighbourhood"](http://www.gpopai.usp.br/cuidando) project wants to provide means for society to know the budget thematics by better spending oversight.

<img alt="" src="http://farm8.staticflickr.com/7274/7604750834_a7ec37ee8a_z.jpg" title="Caring for My Neighbourhood" class="alignnone" width="640" height="480" />

To achieve the objective, all expenditure related to public equipments in São Paulo are geolocated and shown in a web site. This will support training activities in the community. We aim to promote citizen engagement by showing the user which projects can be found in their area.

By providing an easy visualisation of many individual expenses placed in a map, it may lead people to make a link between governmental action and something tangible of their everyday life. The tool shows on the map: the expense description, the amount of resources allocated to it and the amount spent so far. Thus data will be more understandable and the resident could take control of what is happening in his/her neighbourhood.
  
We hope that the comparison to other areas in the city can give to the community/citizens more skilled arguments during  the  budget formulation and  other decision making processes. We hope that it can contribute to better income distribution and a more efficient fight against corruption.

Besides the tool, we will develop content about public budget concepts in order to support activities in the community. We will also organize mapping fests so participants can know better the neighbourhood and public equipments that are receiving investment.We intend that the collected information  (maps, photos, videos, texts), produced during these activities or later, can  constitute a crowdsourcing platform for future monitoring and also feed open platforms like OpenStreetMap.

Researchers from University of São Paulo (also OKFN members) and Our São Paulo Network (a network of over 600 civil society organizations operating in the municipality of São Paulo) are organising this initiative, but we´d like to invite anyone interested to contribute: sending suggestions, coding or just disseminating this idea/project to whom it may concern. More information with Gisele Craveiro (giselesc at usp dot br).

The tool beta version can be found at: <http://www.gpopai.usp.br/cuidando> (only in Portuguese)
Code available in <https://github.com/fefedimoraes/orcamento>

