---
authors:
- lucy
redirect_from: /2012/11/Bosnia-Budget-Classification/
title: Bosnian Budgets - grouping data by categories people care about
---

Last week, I sat watching the team of CPI Bosnia mapping the Bosnian budget into functional classifications. We're working on making the budget accessible to the citizens of Bosnia, making clear visually things such as the division of funds between the cantons and municipalities of the country.

*Functional classifications*, for those of you who don't regularly 'sail the wide accounting seas' tell you things like what general area of spending we area talking about "health", "education", "defence", which is often more interesting from the perspective of the citixen user than e.g. which ministry group it was spent by.

<img alt="" src="http://farm9.staticflickr.com/8063/8219557569_cc12ebbdea.jpg" title="Budget Workshop Bosnia" class="alignnone" width="640" height="640" />

The evening would probably be a little more fun if someone inside government had done it for them, so we could go out and have beer, but nevertheless, it's important to get this right. No idea what we are talking about or why you should care? Read on:

## Why Functional Classifications?

Simply speaking, many users of data want to know *what* government spent money on, rather than who spent it, who received it. People (I'm talking about the general public here) generally care about services - not bank transfers.

You don't have to make these classifications up from scratch, there are internationally recognised systems of these. For example, the stylishly named [Classifications of Functions of Government (COFOG, for short)](http://unstats.un.org/unsd/cr/registry/regcst.asp?Cl=4) - is how the government already publishes its data in the UK. This, with a few amendments (see De-jargonising COFOG) - was the system used to make the budget understandable in Where Does My Money Go?

For other projects which we've done e.g. [Cameroon.OpenSpending.org](http://cameroon.openspending.org/en/) we've used a COFOG-esque mapping. Why 'esque'? Firstly, the government didn't publish their data classified like this, so we had to group it ourself. Secondly, we were aiming here for a functional classification which worked when you visualised it, if we'd used COFOG exactly, we'd have ended up with a huge bubble for general public services which would have made all the others really small, so you wouldn't be able to see the difference in size. So we modified the set of top-level items to make it easier to see smaller distinctions.

For the first version of the Bosnia project, we've got functional classifications for the top level, then bodies which spent the money for the second level of our visualisation. See what they've done in this [Google Doc](https://docs.google.com/open?id=1tyfmH9EqKz_3VucDQWGmKIPpcSPYg6iCcDzwH1wwbdNJvZqoUnTnYRcmlNhV).

### International Comparisons

While we're always warning people about making comparisons between countries (data not being collected in the right way etc lalala), these classifications using COFOG are quite often used to make international comparisons. [OECD do it regularly](http://stats.oecd.org/Index.aspx?QueryId=30428), so it's probably one of the less-evil ways to do it, in case you're interested in that type of thing.

## De-jargonising COFOG

Let's face it, the terminology used by the government is often not the most appealing, or illustrative from the point of view of the user. Hence, for the Where Does My Money Go Project, we specifically de-jargonised it, and translated the terms into friendly forms that we felt were more accessible to the average user. For example: 'Executive and legislative organs, financial and fiscal affairs, external affairs' became 'Top level government'. You can take a look at how we mapped them on to one-another [in this Google Doc](https://docs.google.com/spreadsheet/ccc?key=0Ah8UkI7xG7eWdFFTSjlkeFRoOEFLbC1PTjRRcWphOFE#gid=0).

### How to map your budget into COFOG classifications:

Basically, if your government doesn't do this for you - you'll always have to use your best judgements, someone may have made a different call, and may well disagree with the way you've done what you've done. But as long as you document your practices, anyone will be able to pick up anything they don't agree with and produce a different model. So as I'm sat here, I'm listening to people bandying about terms and trying to decide which ones are most relevant.

1. Make a codesheet and align your functional groups to the things you want to go under that umbrella term.
2. Do a [dataset cross](https://docs.google.com/document/d/1bD3KztcPdc3Ffe5_xlVl--N2wBVydUtpUDJpq2d6sK8/edit#heading=h.d1ub48are7ej) using Google Refine or use HLOOKUP in Excel. Dataset merging will allow you to match information from different data sources or spreadsheets, without merging them, so the original data remains available.

## Use this method other places.

By the way: this methodology is exactly the same as you would need to syncronise geographic information. E.g. if you've got names in one format e.g. full names and you need them in another format, e.g. [ISO-3166](country codes) - you can easily use a code sheet and the same  dataset cross techniques.
