---
authors:
- lucy
redirect_from: /2012/07/Greece/
title: Athens to Berlin - Day 1, Diavgeia
---

**This is the first update from the project: *[Athens to Berlin - a European Financial Profile](http://openspending.org/blog/2012/07/05/OSI.html)***

In the sweltering heat of downtown Athens, I visit the heart of Greece's new transparency initiative - Diavgeia...

# Diavgeia - Transparency, for Governments' Sake

Greece has historically been known for its lack of financial transparency. The [2010 report](http://internationalbudget.org/wp-content/uploads/2011/06/2010_Full_Report-English.pdf) by the International Budget Partnership cites an article from the OECD Journal on Budgeting:

> “[Greece's] reported budget balance was affected by off-budget military spending and
overestimated surpluses in social security funds.”

and then a BBC article from 2004:

> "Such flaws in its budget reports actually enabled Greece to join the euro currency in 2001 because it misreported its fiscal deficit numbers, claiming a budget deficit in 1999 that was less than three percent (a condition required to be met by countries wishing to join the common currency) when in fact its budget deficit exceeded that target by a substantial margin"

The International Budget Partnership decided not to include Greece in the 2010 Open Budget Survey, citing:

> "[Some problems] such as the weak legislative oversight, would likely have been illustrated by the Survey. Many of the problems, however, relate to the inaccuracy of the information reported and the ongoing need for subsequent revisions, which would not have been directly captured by the Survey."

With the current state of the Eurozone, it is clear that Greece needed to take control of its public financial management practices and its proposed solution is a topic of much conversation and the first stop on my journey...

# Everyone's talking about: Diavgeia (Cl@rity)

[Diavgeia](http://diavgeia.gov.gr/) (English: "Cl@rity") is the Greek Government's program to cut down on paper records and digitise documents related to the processes of government. Since 1st October 2010, all ministries have been obliged to upload, according to the claim on the website, **every government decision** to Diavgeia. This includes information on companies they contract with down to, as my first interviewee, Nikolaos Stavropoulos, claims "information on expenditure however small, even a plastic glass or pencil purchased should be counted". Diavgeia also serves as a platform for online deliberation, every draft legislation or policy initiative, it is also the centralised place for advertisements of openings in public office.

## E-Government in Neo Iraklio

Nikolaos is Scientific Advisor in the office of e-Government - [Municipality of Neo Iraklio Attikis](http://www.iraklio.gr/), Athens, which I am led to believe is the first municipality to build municipal level services on top of Diavgeia. The services include 'Fix My Street' style applications, where citizens can feed back on the services provided by governments as they see them,  and also forms a place to discover what services are offered in the local area. Even though the application is only about 3 months old, it has been well marketed at the local metro station and already receives around 35 requests per day. The application recently won an award at the European Data Forum in Denmark. When I get on a better internet connection - I'll upload the video of the presentation Nikolaos gave me.

While I'm in the office, I'm also given a tour of the user interface for officials, via which the data is 'born' - more comments on this in my next post. 

The efforts of the municipality clearly provide a useful resource, both inside government, to help to know where do focus efforts, resources and staff, as well as outside, where citizens are given a clear channel to contact the government and a lot of information on who is responsible for a given decision. Too early for comment yet, but we wait to see how this project will develop.

<img alt="" src="http://farm8.staticflickr.com/7140/7548263168_74dd2d423c_z.jpg" title="OKFest planning" class="alignnone" width="640" height="480" />

## Diavgeia - more than a platform

Back to Diavgeia at the national level. Diavgeia is more than a platform, it is an entire workflow. Decisions are not effective in law unless they are uploaded to the platform and public officials (and their superiors in chain of command) are held personally accountable for entering the information, which should be done in as near to real time as possible - ideally within 24 hours. The project is still in its infancy, and Nikolaos explains the need not only for education in the civil service for how to use the platform, but also a change in mentality - most civil servants are largely used to dealing with decisions on paper and this new level of participation and transparency will take a bit of getting used to. 

I also hear rumours (not in the e-Gov office) that Greece does not know know exactly how many civil servants it has, but estimates circulate around 1/10 of the population working for the public service. The benefits of having information in a digital format are clearly being recognised, and Greece is expending its efforts to reap the benefits of digital information.

Diavgeia is a good example of how transparency is not just about civil society holding government to account. Transparency is equally important to civil servants, which often suffer equally from lag times in getting information, and having a centralised resource is often a good way to ensure *everyone* in government has access...

My next stop was to find people who actually used Diavgeia to get their feedback: the team behind [publicspending.gr](http://publicspending.gr/) and a lawyer working with Transparency International, Greece. As I mentioned in my announce blog post, I've had difficulty in finding conventional budget monitoring organisations.

My next blog post, the provisionally entitled 'The Chicken and The Egg: Where are the budget monitoring organisations in Greece?' focusses on these users of Diavgeia to get their perspective on how it is useful and whether it can be improved... I'll be back soon.

*I am also working on a full profile of Diavgeia, similar to those produced for other countries as part of the [GIFT report](http://openspending.org/resources/gift/chapter2-intro.html), keep your eyes peeled on [OpenSpending.org](http://openspending.org/).*
