---
authors:
- lucy
redirect_from: /2012/11/Sarajevo-Workshop-Writeup/
title: Day 1 OpenSpending CSO Workshop - Sarajevo
---

*A while back, we wrote about the [kickoff of our project to deliver the budget of Bosnia and Herzegovina to its citizens in a form they can understand](http://openspending.org/blog/2012/09/26/Balkan-Budgets.html). Last week in Sarajevo - we had the kickoff workshop, bringing together a group of techies and policy experts from the Balkans and Eastern Europe, the OpenSpending team and MySociety's Tony Bowden to see how, through and beyond visualisation, we could work together to make budgets in the Balkans and Eastern Europe more transparent and accountable.*

# Day 1 - Inspiration and Open Data

<p>

<em>The OpenSpending team has spent a lot of time training journalists on how to use the both the <a href="http://openspending.org/">OpenSpending platform</a> and financial data in general, however this is the first time we've had the opportunity to train people whose aim was not necessarily to highlight scandal and sensation, but to systematically analyse and inform policy based on the available data. All of our participants had an additional aim besides improving policy: to answer the question "how do we display budget and spending information to citizens in a way that is engaging, meaningful and may even produce some action?"</em>

</p>

First up, an introduction to Open Data, to make sure everyone is on the same page. The aim of the day was inspiration to make data projects as powerful as possible, so to kick it off, Friedrich Lindenberg and Lisa Evans showed examples of data-driven financial projects which they felt had really made an impact in society:

<img alt="" src="http://farm9.staticflickr.com/8490/8220640734_aa4821d4cc_n.jpg" title="Slide from Tony Bowden's Talk: Remove Somone's Headache" class="pull-left" style="margin-right: 2em;" />

* **[The Farm Subsidies Project](http://farmsubsidies.org/)**: A collection of investigative journalists who pull together an enormous European Agricultural Subsidies Database and find people and companies using funds originally intended for small farmers.
* **[The UK's The MP's expenses scandal](http://en.wikipedia.org/wiki/United_Kingdom_parliamentary_expenses_scandal)**: After a huge name and shame campaign by a variety of major news outlets highlighting all manner of *innovative* uses of public money (from buying duck houses to claiming for fictitious second homes), a decision was made to proactively publish the expenses claimed by MP's when they happened. This has been so successful that MP's have really had to clean up their act, so successful in fact that the Guardian recently wrote that the story was getting boring, no-one was doing anything scandalous with it anymore.
* **[Free the files Campaign by ProPublica](http://www.propublica.org/series/free-the-files)** -  tracking political ad filings from television stations in swing markets. Television stations are required to maintain a “political file” of political ads requests and contracts and ProPublica helps to make these searchable and easier to identify trends and culprits who abuse the system.

<img alt="" src="http://farm9.staticflickr.com/8346/8220640856_2fb3098d1a_n.jpg" title="Slide from Tony Bowden's Talk: Give Somone a Headache" class="pull-right" style="margin-left: 1em;" />

After lunch, the participants were on stage to present their existing and proposed projects by way of further inspiration for the other groups in the room. Each group had taken a distinctly different approach to the topic of making decisions about public money in their country better. We heard from Expert Grup in Moldova on their proposed project to convert the Moldovan BOOST data into a format which could be understood by citizens, CRTA from Serbia on [PratiPare](http://www.pratipare.rs/) - a project to track the location and actual cost of a variety of projects in Serbia, ranging from schools to highways, Open Data Albania's use of Linked Data to connect spending to a variety of different other sources of Data. Lastly, [OneWorldSee](http://oneworldsee.org/) and [Centre for Public Interest Advocacy](http://cpi.ba/), Bosnia took to the stage, describing some of their past and up and coming projects, including CPI's 'Balkan Mythbusters'. We wait with anticipation.

Next up - a great talk from My Society's Tony Bowden building on his experience with My Society's projects on how to build a useful and world-/game-changing project. Besides his key tips involving headaches illustrated above - he had the following tips for people who wanted their projects to change the world.

<div class="well" 'markdown="1"'>

<strong>Tony's Tips</strong>
<ul>
<li>Think about who would possibly pay for your services. If someone would pay for it, it's probably valuable (and you'll have a business model when the funding runs out). Think - 'What Would Apple Do?' ;). This is not to say that loss-making projects are not valuable, but bearing this in mind could help to think about sustaining your efforts. </li>
<li>Measure the actions completed your site, not numbers of visitors.  </li>
<li> While we're on the topic of measuring people visiting your site. Is it possible that one of the most successful projects could be one in which almost no-one at all visits your site, however, the existence of said site stops bad people from doing bad things as they know people could check at any time?
<li> Make as much of the admin interface public as possible. People should never need your permission to come and help you out and it's surprising how many people will want to. </li>
<li> Get people with obsessive levels of interest on your side as early adopters of your site. The first people who start to use your site will most likely be people you already know. The first time you spot someone who you don't know, who arrives to use your tool - try and find out what made them find it - what made them want to take part. In the build up to the launch of <a href="http://www.fixmytransport.com/">Fix My Transport</a>, My Society made friends with many train spotters who were happy to help out to improve the objects of their hobby. </li>
<li>Introduce league tables for people who help you out. People are instinctively competitive and like to see their name acknowledged . MySociety regularly use two league tables in parallel - one for people who have helped most in the last week, one for people who have helped most of all time. It's a nice acknowledgement for people to let others see how much they have contributed, and may in some circumstances, encourage people to participate more or for longer. </li>
<li>A note on crowdsourcing. A lot of people try to 'crowdsource' information. A lot of projects fail and are not kept up. There is a danger here that the people who put their efforts into providing this information will become disillusioned with the fact that nothing has been done with it. However, if you are planning on collecting information yourself as part of your research anyway, why not open it up to the public and see whether there is any way they can help you? The benefits of this are - you'll be putting the early data in anyway, making your site look popular and encouraging people to come and fill it in. If no-one comes, you don't lose anything - if they do - you save yourself lots of work!</li>
</ul>
</div>

Finally - an introduction to the OpenSpending project for those not familiar with it. We show the ways in which the project has been used, go through a few of our mistakes which were made on the way to creating what is now a pretty stable platform - urging participants not to repeat them, as well as some of its success stories. 

We show that using OpenSpending doesn't mean you have to produce a cookie-cutter version of [Where Does My Money Go?](http://wheredoesmymoneygo.org/), and in fact, we'll get grumpy if you're not more ambitious than that. There's no licence (I'm aware of) to enforce this - but we want anyone who uses the [Assembly Kit](http://openspending.org/blog/2012/02/16/thekit.html) to build their own site to add something, however small, to make it better. We've done this recently with a project in Cameroon, soon to be launched, including a sub-national transparency index, per capita calculations and searchable data into the mix. This is going to be a theme for the next day, can't wait to see what people come up with.

<img alt="" src="http://farm9.staticflickr.com/8337/8220640914_0faabf2fd3_z.jpg" title="Make Something New" class="alignnone" width="640" height="640" />
