---
redirect_from: /2013/05/Introducing-the-Progress-Page/
title: Introducing the Progress page
---

<img alt="" src="http://farm8.staticflickr.com/7287/8736993520_01ab3f689d_b_d.jpg" title="The Progress Panel" class="alignnone" width="640" height="406" />

For the past months we've seen many new users come to the OpenSpending community. The community have now added budget data from more than [80 cities](http://apps.openspending.org/maps/) and most recently [universities](http://openspending.org/ugr-spending) have also found their way onto OpenSpending.

While we're thrilled by the uptake in use of openspending for visualising budgets, we've however also noticed that datasets from transactional spending are added less often than we'd hope for. We would therefore want to make it easier for the community to track what other people are working on and offer their help if needed in sutiations like these:<br>
- "I'm working on a dataset, but got stuck cleaning the spreadsheet - who can help?"<br>
- "I've found this excellent dataset on Italian structural Fund payments and would like to add it to OS, but need help translating the columns before uploading."<br>
- "I wonder if someone is already working to add the latest EU budget to OpenSpending?"<br>

### Enter - the [Progress page](http://progress.openspending.org/) 
With the Progress page we wish to make it easy to show what datasets people are working on. 

### What can you do there?
- Claim a dataset you'd like help to clean and upload to OpenSpending - and ask the list for help if needed
- Check what datasets other people are working on - and offer your help if you can
- Request a dataset you would like to see on OpenSpending 

At this early stage we're really interested to hear feedback from you, so let us know how we can make the Progress page useful to track how datasets are moving forward. Share your thoughts on our [mailing list](http://lists.okfn.org/mailman/listinfo/openspending). 

Do you feel like contributing to the code of the Progress page, check our issues on [Github](https://github.com/openspending/dataprogress/issues). 

