---
authors:
- lisa
redirect_from: /2013/03/spending-stories-open-spending-are-moving-beyond-visualizations/
title: Spending Stories, Open Spending Are Moving Beyond Visualizations
---

<iframe width='650' height='500' src='http://www.pbs.org/idealab/os.jpg' frameborder='0'></iframe>

This post is by [Lisa Evans](https://twitter.com/objectgroup) of the Spending Stories project at OpenSpending and cross-posted from the [PBS Idea Lab](http://www.pbs.org/idealab/2013/03/spending-stories-open-spending-are-moving-beyond-visualizations059.html).

2013 is going to be a big year for the spending stories project. In 2012, as we explained [in more detail on our blog](http://openspending.org/blog/2012/12/24/Roundup.html), we improved [usability of our platform for spending data](http://openspending.org/help/index.html) and developed stronger community ties around the world. Now we're primed to roll out some really empowering resources for the open spending community based on our experiences so far. Here's a look at what to expect in 2013.

###Badge of approval
To build on our reputation as a trusted source of financial data we will introduce badges that show for each dataset uploaded that it has been approved and sanity-checked by our platform editors. So when you embed an Open Spending visualization on you website, you can be clear about the data quality, and when you [search Open Spending](http://openspending.org/search) you can, if you want to, include only approved sources and contributors.

###New analysis engine
Up until now, Open Spending has largely been considered as a visualization tool. While we hope to see the data displays continue to thrive, there's a lot more under the bonnet that we'd like to bring to the front. With the U.K. in a period of austerity, it's quite possible the transaction data can shed some light on this highly sensitive topic. As such, we are planning a new analysis engine for financial transactions that will, among other things, show the biggest suppliers and show the results in insightful visualization tools.

The analysis engine also will feature long-awaited new visualizations for analysis and presentation of the data, such as time-series views and bar charts -- handy for spotting things like spending patterns and cost overruns which could signal inefficiency. Visualizing the transaction data will help you with things such as tracking a supplier, tracking a department, and comparing departments and suppliers, to name but a few.

###Real-time alerts
Via [Journoid](https://github.com/pudo/journoid) we plan to provide real-time alerts for local journalist or activists when new financial data arrives. We are introducing a pilot on the U.K. transaction data, giving new payments as they are published by central government departments or local municipalities.

###Data expeditions
Last year we held a number of workshops that helped people tell stories with data. Drawing on the success of the data expedition at Mozfest in London in November, we are designing online and offline spending [data expeditions](http://blog.okfn.org/2012/11/14/data-expeditions-at-mozfest/) using spending and budget data -- starting with a series of courses taking you from fact checking to the final expeditions where you'll be comparing and analyzing data.

###Data-driven investigations
Countries like [Brazil](http://openspending.org/blog/2012/07/19/Caring-for-your-neighbourhood.html) and the U.K. have begun releasing detailed spending data on contractors. We're looking to enable journalists as well as CSOs and academics to conduct data-driven investigations on spending, in particular transactions. Mentors will assist community members to start working with spending data and sharing methods for how to analyze and visualize these. We will use events and online training sessions to get feedback and advice on how to design the tools needed for scaling investigations of transaction data, which today remain vastly unexplored.

We are very excited about a future filled with more real-time, fine-grained spending data, in which governments are really doing their bit to be accountable -- and we are responding by intelligently analyzing their open data. Together with local newsrooms, NGOs and dedicated citizens around the world, we will work together to map the world's spending data.
