---
authors:
- lucy
redirect_from: /2013/03/AfricanSpending-Knight-News-Challenge/
title: AfricanSpending - Knight News Challenge with Open Institute and African Media Initiative
---

<strong>The Open Knowledge Foundation, in partnership with the Open Institute in Kenya and the African Media Initiative have submitted a proposal to the Knight News Challenge on Open Government with the title AfricanSpending - Monitoring the Money. The focus of this proposal is enabling journalists & CSOs to effectively track government finances. 

We want to develop [AfricanSpending](http://africanspending.org/) as a community driven project to monitor the money in Africa, building on the strong base we have already with OpenSpending and pulling in new types of data, very relevant for Africa... </strong>

You can read the full proposal on the [Knight News Challenge Website](https://www.newschallenge.org/open/open-government/submission/africanspending-monitoring-the-money-enabling-journalists-csos-to-track-government-finances/) and if you like it - please applaud it! From tomorrow, you will also be able to provide feedback on the proposals. 

Read more on the proposal below! 

## Summary 
We’ll build a community-driven platform with data resources (leveraging OpenSpending) for journalists and civil society to track public money and mineral wealth, plus related contracts and services, across Africa to combat cronyism and corruption.

## In a nutshell 

<iframe src="http://player.vimeo.com/video/61949275" width="500" height="375" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/61949275">AfricanSpending</a> from <a href="http://vimeo.com/okf">Open Knowledge Foundation</a> on <a href="http://vimeo.com">Vimeo</a>.</p>

Tracking and monitoring government finances - including those related to mineral wealth - are a major issue across Africa and much of the rest of the Global South. Journalists, civil society organizations and citizens, could and should play a large role in holding Governments to account by following the money.

Unfortunately, African journalists and citizen groups seldom have the fiscal insight or technical skill to “map the money”. As a result, media coverage and public debate is shallow, reactive, and often fails to hold government to account or tell citizens how government action impacts their personal and local lives.

This project is about dramatically improving this situation.

We propose three key aspects of the project work:

### 1. The Technology Platform

We'll customize and extend the functionality and ease-of-use on the www.OpenSpending.org platform, to better track Government money and contracts across Africa. Being able to cover government activity related to the extractive industries and mineral wealth is key. Improving the way that OpenSpending analyses contracts, so that agreements and money flows can be linked, will therefore be a central focus.

We'll also work to improve the ability to link money to people and organizations, enhancing and developing the existing work linking OpenSpending and OpenCorporates, as well as our existing work to link newsroom platforms such as [Document Cloud](www.DocumentCloud.org) and [Poderopedia](www.Poderopedia.org).

Third, we’ll work to improve the relevance and accessibility of the resulting data that will allow citizens to compare the ‘real world’ value of expenditure or contracts, across regions or cities, or between planned and actual expenditure (we can take inspiration here from work like [GM’s Carbon Footprint toolkit](http://visualization.geblogs.com/visualization/co2/#/boiling_water_gas).

By building on the existing OpenSpending platform, and its world-wide user-group, we'll be able to leverage existing technology and ensure our work benefits not just Africa or this project, but a global community.

### 2. Getting The Data

Whilst the platform will make it much easier for journalists and others to access and understand financial information, it will be of little value if it contains little or no data! A second element of our work will therefore be dedicated effort to obtain and process key Government financial information from as many countries as possible. We've already done substantial work here (Kenya, South Africa, Tanzania, etc), and run regular DataLiberation Scraperthons and [dBootcamp workshops](https://ghana.databootcamp.org) through the 13 African HacksHackers.com chapters that form part of our network.
<br>
<img alt="" src="http://farm9.staticflickr.com/8108/8567258995_3185321aa4_n.jpg" title="Oluseun Onigbinde speaks at OKFestival" class="pull-right" style="margin-left: 1em;" />
<br>
We also have working relationships with groups with relevant knowledge and skills elsewhere (e.g. Nigeria BudgIT and Revenue Watch on extractives, etc) and are assisting the 14-member African Network of Centers for Investigative Reporting (ANCIR) with their investigation into the African extractives industry.

### 3. Education, Community Building & Engagement

A platform and data have *no value* if they are not used. The final, essential, part of our work will be developing the awareness and capacity in key communities of journalists, CSOs and civic coders. To do this we will:

* <strong>Build on what’s there</strong>: we are already the lead organizer for the HacksHackers community in Africa (2,000 plus members in 13 chapters) and the [Code for Africa initiative](http://beta.code-africa.org/), that coordinates the largest open data and open government initiatives in Africa through partnerships with the African Media Initiative, World Bank, and Google. We also have good connections with other CSOs working on finance, transparency and extractives across the continent
* <strong>Offer immersive training in the form of ‘Spending Bootcamps’</strong>. Hit and run training has little impact. Our bootcamps, modelled on our existing and successful dBootcamps, will therefore be structured as an investigative process that runs over three months each and helps participants build multi-disciplinary teams (of journalists, technologists, and CSO experts), find data (through DataLiberation Scraperthons), and then build projects (at the dBootcamps) that can be deployed in the real world -- all while learning to use new tools.
* <strong>Manage a [lightweight] fellowship programme</strong>: in environments with severe skills and resource challenges, you need champions who can serve as catalysts and ‘enablers’ to help kickstart mass uptake of new tools or resources. We will therefore run a fellowship programme for 12 annual Spending Fellows, who will initially spend three months each with the core OpenSpending team for intense hands-on training and mentorship, whereafter they will return to be embedded into thought-leader media and civil society organisations. Their focus will be to produce compelling journalism and meaningful civic engagement initiatives from spending data. Going beyond geek tools, we will stress pragmatic ways to demystify budgets and to give “actionable information” that ordinary citizens understand and care about.

## Who Are Our Target Audiences?

<img alt="" src="http://farm5.staticflickr.com/4151/5015379755_c682683dc7_n.jpg" title="Construction Work Africa" class="pull-left" style="margin-right: 1em;" />

We’ll serve four audiences: <strong>journalists</strong> who want to use the site to improve the way they report on government activity, <strong>civil society organisations</strong> who want the tools and information to run “evidence-based” campaigns, <strong>civic hackers</strong> who want to use our data or resources to build thier own tools to improve government and empower citizens, and, finally, <strong>ordinary citizens</strong> who want easy access to “actionable” and customisable versions of their country’s spending information.

We’ll reach the journalists through the growing network of Hacks/Hackers chapters across Africa. There are currently 13 of 20 planned chapters, with roughly 2,000 active members, who meet at least once monthly for skills exchanges and collaborative projects. We’ll reach newsrooms, civic hackers and civil society organisations through the Code for Africa initiative, which uses country-based initiatives such as www.Code4Kenya.org to embed data wranglers into media and NGOs with support from an external civic tech lab to help improve the use of digital tools and data resources.

We’ll also bring together our existing networks topic specific experts in the NGO world, such as the local partners of the International Budget Partnership, with journalists and media organisations to help bring topic-specific expertise together with storytelling ability and develop ongoing relationships to help the data flow between organisations.

## Who Are the Partners?

AfricanSpending is a consortium of strategic partners, all with proven records for delivering on data and civic engagement initiatives, including:

<strong>The African Media Initiative (AMI)</strong>, which is an industry umbrella association of 600+ of Africa’s largest media companies. AMI currently runs a series of digital innovation programmes, investing almost $2 million annually into supporting digital and data initiatives in newsrooms on the continent. AMI also spearheads the Code for Africa initiative, building active citizenry and open data that goes beyond just open government. AMI will drive the media engagement component of AfricanSpending.

<strong>The Open Institute (OI)</strong>, a Kenya-based think/do tank that specialises in implementing open data and open government initiatives. OI is currently the lead implementing agency on Code4Africa on behalf of the World Bank and AMI, as well as for AMI’s dBootcamp data workshops, and on aspects of its www.AfricanNewsChallenge.org programme. OI will be the lead implementer on AfricanSpending.

<strong>The Open Knowledge Foundation (OKF)</strong>, the originator of OpenSpending and an international leader on open data tools with extensive experience in building dynamic communities and public engagement around public data. OKF will supply the technical platforms for AfricanSpending, and will host the African fellows at its hubs in London & Berlin.

## The AfricanSpending Fellowship Programme

Fellows will be selected through a competitive public process, and will be expected to return to their media and/or civil society organizations as both ambassadors and peer-mentors. Fellows will be trained to upload and manage data on the AfricanSpending platform, as well as how to build new engagement tools and visualizations based on local needs.

## What Have We Already Built?

<img alt="" src="http://farm4.staticflickr.com/3114/3162948916_5434d7cca2_m.jpg" title="Oil Africa" class="pull-right" style="margin-left: 1em;" />

The technology base for this project (OpenSpending) is mature and has been extensively used. In addition Open Knowledge Foundation, Open Insitutite & AMI / Code4Africa have already done African-specific work including work in Cameroon and the prototype [“AfricaSpending”](http://africanspending.org/) using national budget data collected for Kenya, South Africa, Tanzania, and Uganda. Open Institute meanwhile manages an instance of CKAN as an umbrella public [data portal for Africa](www.AfricaOpenData.org), on behalf of AMI. The data portal, which is used for dBootcamp and other AMI skills programmes, is currently the largest open data source in Africa.

All our code is open source, so will be easy for others in the broader Code4Africa ecosystem to reuse components in different environments, or to integrate our platform with others, such as the Freedom of Information (FOI) request tracking portals already being funded by AMI.

## Support the project

<em>You can read the full proposal on the [Knight News Challenge Website](https://www.newschallenge.org/open/open-government/submission/africanspending-monitoring-the-money-enabling-journalists-csos-to-track-government-finances/)
 and if you like it - please applaud it! From tomorrow, you will also be able to provide feedback on the proposals.</em>

Photo credits: David Keats, le Korrigan on Flickr
