---
authors:
- samuel
redirect_from: /2013/01/worldbank-guest-post/
title: Can Open Data and Mobile Technology Eliminate the Need for a "Feedback" Loop? - Reimagining the new World Bank Open Finances app
---

This is a guest post by [Samuel Lee](https://twitter.com/OpenNotion) with contributions from [Francesco Ciriaci](https://twitter.com/fciriaci) and [Julia Bezgacheva](https://twitter.com/ulkins).

Efforts to make spending information more relevant and actionable often suffer from low levels of financial literacy, complexity, and just the unfavorable common perception that financial data is boring and hard to understand. At some level, "money" is the universal common denominator. However at scale and without context, it becomes harder to conceptualize and may even become entirely abstract. The layer of "development finance" adds yet more complexity. In the Open Spending space, many of us have tried to bridge this gap on the path of development transparency towards citizen empowerment through open data, data visualization, social media, and mobile technology. 

As an embodiment of this same spirit, the [World Bank Open Finances](https://finances.worldbank.org/) team recently released a new mobile application [Android](https://play.google.com/store/apps/details?id=com.worldbank.finances&hl=en), [iOS](https://itunes.apple.com/us/app/world-bank-finances/id465555488?mt=8), [web](http://financesapp.worldbank.org/). While not ground-breaking, the thought process behind designing and the experience of building the app helps illustrate the challenges of working with financial data in an international development context and sheds light on what might be explored to take the next step. While [social media and mobile technology innovations](http://www.guardian.co.uk/global-development/poverty-matters/2013/jan/04/saving-world-social-media-development-digital) hold much promise and may one day make good on its promise to "save the world," we recognize there is much more that needs to be done to begin realizing that potential. We invite you to join the discussion and share your ideas.
<br>
## An Iterative Approach to Existing Challenges<br>
Dispelling the notion that financial or spending information is boring or difficult to understand relative to other data was an important mental block to cast off. As Dino Citraro of Periscopic puts it, "There is no such thing as 'good data,' there is only good context." Good context is definitely a key to making financial data more relevant and actionable. 
So what does better context in a mobile format look like? Here's a breakdown of our latest attempt.

<strong>Location</strong>
<table border="" cellpadding="0" cellspacing="1px">
  <tr>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358273595716_Screenshot_2013-01-08-05-44-14.png" title="" class="inline-img" width="281" height="500" />
 </td>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358273771571_Mexico%20Nearby.jpg" title="" class="inline-img" width="281" height="500" />
 </td>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358273696385_WBF%20App%20-%20Nearby%20Project%20Kenya.png" title="" class="inline-img" width="281" height="500" />
   </td>
  </tr>
</table>
<br>
When someone looks at a photograph, often the first thing they do is to look for themselves. Given this dynamic, a pinchable map interface that gives users the chance to intuitively locate themselves in the larger "picture" made sense. Leveraging GPS technology and mashing up financial data with other data at the World Bank (projects, mapping, and procurement), the "Nearby" function helps users explore the question <em>"What is the World Bank doing around me?"</em> 

<strong>Language</strong>
<table border="" cellpadding="0" cellspacing="1px">
  <tr>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358275905994_China.png" title="Chinese language version" class="inline-img" width="281" height="500" />
 </td>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358273817346_Screenshot%20Nearby%20Casablanca.png" title="Arabic language version" class="inline-img" width="281" height="500" />
   </td>
  </tr>
</table>
<br>
Have you ever tried to converse with someone who doesn't speak your language? The first World Bank Finances mobile app was only in English, and we quickly felt its limitations. Presenting information in multiple languages was a high priority for this release, which we believe will increase the probability of generating interest, spurring conversation, and moving towards regional impact through open financial data. For this version, the app is available in seven languages- Arabic, Chinese, English, French, Portuguese, Russian, and Spanish. (Please let us know what additional languages we should offer for future releases!)

<strong>Share and Respond</strong>
<table border="" cellpadding="0" cellspacing="1px">
  <tr>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358275376412_WBF%20App%20-%20Share%20Bolivia.png" title="Bolivia screen shot" class="inline-img" width="281" height="500" />
 </td>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358276073480_Fraud.png" title="Fraud report" class="inline-img" width="281" height="500" />
 </td>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358276061005_Data%20Accuracy.png" title="Data accuracy" class="inline-img" width="281" height="500" />
   </td>
  </tr>
</table>
<br>
While the app is not designed for more robust manipulation of data like our [web platform](https://finances.worldbank.org/), it allows interaction with financial data in a number of ways. The app offers the ability to share content through social media networks (Facebook and Twitter), e-mail, and SMS. Users also have the option to point out data accuracy issues and report allegations of fraud and corruption.

<strong>Demand-Driven Approach (Contracts and Procurement Data)</strong><br>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358276219125_ddc4_0.jpg" title="Development Data Challenge - June 2012" class="inline-img" width="461" height="308" /><br>
From the Development Data Challenge, June 2012<br>

<table border="" cellpadding="0" cellspacing="1px">
  <tr>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358276914201_Screenshot_2013-01-08-05-44-45.png" title="Screen shot Morocco" class="inline-img" width="281" height="500" />
 </td>
    <td>
<img alt="" src="https://hackpad-attachments.s3.amazonaws.com/hackpad.com_aUeICSaKtLb_p.13000_1358276932098_Screenshot_2013-01-08-05-44-52.png" title="Screen shot Morocco2" class="inline-img" width="281" height="500" />
   </td>
  </tr>
</table>
<br>  
Often open data initiatives start as supply-driven efforts and sometimes continue as such. To add real value you need to answer real demand. We were fortunate to connect with like-minded partners to tap into creative views and perspectives. Through a collaborative "ideation" event ([Development Data Challenge](http://developmentdatachallenge.org/), a joint initiative of Publish What You Fund, Open Knowledge Foundation, the Guardian, and other partners) and a Random Hacks of Kindness hackathon, the demand for more open procurement data was [captured and responded to](http://blogs.worldbank.org/opendata/the-power-of-open-crowd-sourced-ideas-crowd-powered-solutions). An early prototype created by community developers was a critical proof of concept for parts of the World Bank Open Finances app and resulted in expansion of the Major Contracts dataset from [four months to seven years](https://finances.worldbank.org/Procurement/Major-Contract-Awards-FY2007-FY2013-Beta-version/kdui-wcs3). We are committed to this demand-driven approach and plan to explore more creative methods of documenting and responding to demand in the coming months. (Please let us know if you'd like to [get involved](http://blogs.worldbank.org/opendata/contact)!)
<br>
##Remaining Challenges<br> 
Adding meangingful context remains a critical challenge and is perhaps a never-ending quest. Specifically, we feel these are the next areas that need to be addressed and welcome your contribution and collaboration in forging the path forward:

<strong>1. Identifying Additional High Value Information</strong><br>
Much like procurement data addressed a need and painted a more complete picture, we are keen to add more high value data towards a more accurate representation of the world. Some of this can also be accomplished through more regular data updates and markers of what has been added since a user's last visit. What other information would you include or mash-up? How might we better leverage the next [Development Data Challenge](http://developmentdatachallenge.org/) or upcoming ["Big Data" dive](http://europeandcis.undp.org/blog/2013/01/11/can-big-data-help-deliver-better-operational-results/)?

<strong>2. Improved Information Delivery</strong><br>
Multiple languages were the first step. Better visualizations are also another area ripe for exploration. As a community, we are long overdue to move beyond pie charts, bar graphs, and tree maps. It is easy to rely on traditional reporting models in a new package, arguably which is not "good context." What can we draw from the [approach of and grafitti artists](http://infosurhoy.com/cocoon/saii/xhtml/en_GB/features/saii/features/society/2012/10/16/feature-01) aboard the [Hacker Bus](http://onibushacker.org/) in Brazil?

<strong>3. Pushing the Limits of Engagement</strong><br>
One of the great powers of social media is in its ability to break down traditional communication barriers. It also allows for a more informed discussion and interaction. Social media integration is just the start- what else can we do to push the limits of open communication, conversation, and engagement? Dr. Agnes Binagwaho, Rwanda's Minister of Health, illustrates the [power of social media coupled with senior official engagement, endorsement, and commitment](http://dr-agnes.blogspot.co.uk/2011/12/mondays-with-minister-3-malnutrition-in.html). With growing demand for financial demand from the public [see new civil society driven efforts like Open Budget Morocco](http://floussna.ma/), it is increasingly important to meet this interest with smart engagement and supply.
Are we off base? Would you like to add or highlight other areas? Have relevant experiences or insight to share? Let's talk. Leave comments below or tweet [#WBFinances](https://twitter.com/search?q=#wbfinances&src=savs).
<br>
##Big Dreams, Small Steps<br>
Imagine if all the pieces fall into place. Mobile technology continues to make leaps and bounds and becomes more accessible and affordable. Social media extends its reach and becomes as common as communicating by telephone or in person. Open Data is embraced by all public institutions. Current barriers to access to public information in effect would cease to exist. It would no longer be about who has data, but more importantly what one can do with data- a beautiful world, isn't it? The possibilities for good are endless.
Many development agencies and NGOs are thinking hard about and working on closing the "feedback loop," but a more ambitious scenario would be to eliminate the need for a feedback loop altogether. Imagine being so embedded and engaged in communities of interest that the feedback would be constant and in real-time.

But we don't live in an ideal world, and the promise that many of these ideas may not bear fruit the way they are envisioned to. However, this dream scenario is useful when we think of the intermediate steps along the way to reaching "development utopia." 
Open Data is like a map. Coupled with mobile technology and social media, it may show us where we are and help us determine where we would like to go. Having this map is not enough, as we still need to get to our destination.

So let's dream big, but take small steps together.

---------------------------------------------------------------------------------------------------------
Links - World Bank finances app:<br>
[Android](https://play.google.com/store/apps/details?id=com.worldbank.finances&hl=en)<br>
[iOS/iTunes](https://itunes.apple.com/us/app/world-bank-finances/id465555488?mt=8)<br>
[Web](http://financesapp.worldbank.org)<br>
[Website](https://finances.worldbank.org)<br>
