---
authors:
- anders
redirect_from: /2013/04/Opening-the-Budget-of-Israel/
title: Opening Israel's Budget
---

<a href="http://www.hasadna.org.il/wp-content/uploads/2012/01/obudget.jpg" title="Public Knowledge Workshop"><img src="http://www.hasadna.org.il/wp-content/uploads/2012/01/obudget.jpg" width="629" height="462" alt="Public Knowledge Workshop"></a>


This is a guest post by Aviv Sharon and Adam Kariv from [The Public Knowledge Workshop](http://www.hasadna.org.il/en/) based in Israel.
<br>
"Show me the money!" If you ask the developers of "Taktziv Patuakh" (Hebrew for "Open Budget"), one of the projects of Israeli non-profit “The Public Knowledge Workshop”, that's more than just a line from a film. The government's true priorities are reflected in the budget, not in its statements. That's what makes budgets interesting. And that’s why looking at budgets is one of the most important things that the public should be demanding from the government. As the negotiations for Israel's 2013 budget draw near, informed public discourse on budgetary matters becomes an even more pressing need.

There are a few important decision-making points in the budgeting process that are most important for the Israeli public to keep track of. First, each law and ordinance gets an overall, macro budget. Then, that budget is broken down into smaller items, on which the state can spend money for purposes like paying salaries, ordering equipment, supporting various non-profits and more. If we, as the public, don't keep track of the whole process, the state can deceive us in several ways: The state might decide on a policy but not budget it, it might budget it but not spend the cash, and it might spend it in ways worth watching closely, like paying suppliers that were chosen without conducting a tender. In short, there are too many leaky holes in this pipe, and it's hard for the public to follow the money.

The flow of money through Israel's coffers became a concern for the developers of "Open Budget" following a large [forest fire on Mount Carmel in December 2010](http://en.wikipedia.org/wiki/Mount_Carmel_forest_fire_%282010%29), the deadliest and most widespread fire Israel had ever seen. After the fact, Israel's ministries of Finance and Interior blamed each other for having neglected the fire brigades. On the one hand, the Ministry of Interior claimed that its requests to increase the budget for the brigades were only partially funded by the Ministry of Finance, and very late at that. On the other hand, the Ministry of Finance claimed that it had passed along all the sums stipulated in the relevant governmental resolutions. The Ministry of Finance also added that these resolutions had even greatly increased the funds for aerial firefighting in 2010 compared with previous years.

###Open Budget 1.0
To clear up the argument, activists from Israeli non-profit [The Public Knowledge Workshop](http://www.hasadna.org.il/en/) asked Michael Eitan, then Minister of Improvement of Government Services, to help retrieve data they could use to put together a comprehensive picture of Israel's state budget. Unfortunately, the Israeli Ministry of Finance did just the bare minimum and released several files in various formats, such as Excel, PDF and html. The files were rife with human errors, like parts of the Hebrew text mistakenly written left-to-right. (Hebrew is written from right to left.)

First, the "Open Budget" developers at the Public Knowledge Workshop took the data and organized it in a uniform database. Secondly they built a web-based interface allowing any user to explore the budget. Eventually the database of the Public Knowledge Workshop reached a stage where this was the most accurate and comprehensive database of Israel's budget. Some ministries have even asked to export data from the Open Budget for them, because the state systems were much more cumbersome.

The first version of [Open Budget 1.0](http://open-budget.readthedocs.org/en/latest/) was launched in March 2011 and is still available on [Israel's governmental services portal](http://budget.msh.gov.il/). It allows the public to track budget changes over time, search items for particular keywords and compare the budgeted amounts with the sums spent on each item.<br>

###Open Budget 2.0
Following the first release, the "Open Budget"-developers realized that many of their basic assumptions for analyzing the data were wrong, and that several important features were missing in version 1.0.

For instance, they knew that each item of the budget had an ID number, like item 15 for the Ministry of Defense budget, and assumed that such ID numbers would be consistant over time. This turned out however to be wrong. The Ministry of Finance changed the meanings of many items and sub-items from year to year, and therefore tracking spending on a given item over time based on the ID number seemed meaningless. While most high-level numbers usually kept similar meanings over time, the Ministry of Education (Item 20), for example, had changed responsibilities over time: Namely, it was in charge of sports and culture in some years, but not in others. This made it hard to track the education budget properly over time. Regrettably, the IDs on lower level budgetary items were detected to be even less stable in meaning, and little or no annotations were made available from the government to help observers discern the semantic changes.

Moreover, to track spending on issues such as for instance firefighting, one would need to put together the sums spent on various different items, paying attention to the differences between salaries, procurement and other items.
Last but not least, while the budget may contain all the data, one can't easily determine if the sums are too much, too little, or just right. Nor can that be determined objectively. This is a value judgment, and different people will analyze the budget in different, and sometimes contradicting, ways, and use different data to frame and support their arguments. For example, one could argue spending in the Ministry of Education was appropriate 30 years ago, but has not kept up with the number of students and inflation. Hence, a good system for viewing the budget would allow one to easily examine spending versus those data. What’s more, a good system would then allow experts and civic activists in Israel to publicly annotate budgetary items with their respective opinions, to enrich the budgetary debate with accessible, evidence-based arguments.

These needs are addressed in Open Budget 2.0, which is due for release from the Public Knowledge Workshop within the next few weeks. Namely, the next version of the system will allow users to:<br>
- unify related budgetary items,<br>
- analyze them together,<br>
- compare spending between different items, or between budgetary items and other data sets, which can help put the budget in a larger context, and<br>
- publicly annotate budgetary items.<br>

###Looking Ahead
Our dream at the Public Knowledge Workshop is to make any Israeli governmental expense as transparent as reasonably possible, in real time.

Predictably, one of the biggest roadblocks for progress on budgetary transparency comes from the government itself. Currently we are trying to make the most of the data, which have already been released, but the Ministry of Finance and other branches of government still hold a lot of data sets which they reject to share. Open Budget developers suspect that until they are forced to release them, it will stay that way. Some examples of data sets yet not released are:<br>
- state-provided evaluations of the effect of each budget item on the economy,<br>
- budgets on the ministerial level,<br>
- budgets of governmental agencies,<br>
- details of individual procurements, and<br>
- much greater detail on outsourced activities.<br>

###Recent changes
Presumably as part of the changes made by the new Israeli Minister of Finance, Yair Lapid, the [2012 budget was made fully available](http://data.gov.il/dataset/534) to the public on April 12, 2013. Amazingly, a representative of the Ministry personally contacted the Public Knowledge Workshop to verify that activists at the Workshop had seen the new release. Hopefully, this is a sign of more openness to come.

We encourage new volunteers to [join the effort](www.hasadna.org.il). There are many important causes to contribute to, but extracting knowledge from a bunch of numbers, that is a real challenge.
<br>
Aviv Sharon is a volunteer at the Israeli non-profit "The Open Knowledge Workshop". He writes materials for the public and plans educational projects.<br>
Adam Kariv is a board member of "The Open Knowledge Workshop" and project leader of "Taktziv Patuakh" (Hebrew for "Open Budget").
