<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Recline DataExplorer</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
  <style type="text/css">
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }

    .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }
  </style>
</head>
<body>
<div class="container"> 
  <div class="content">
    <div class="page-header">
      <h1>
        Recline DataExplorer <small>Data explorer and refinery in pure Javascript</small>
      </h1>
    </div>
    <h4>Recline DataExplorer is a spreadsheet plus Google Refine plus
      visualization toolkit, all in pure javascript and html.</h4>
    <h4>Designed for standalone use or as a library to integrate into your own
      app.</h4>
    <h4>More information can be found in the project README on <a
        href="http://github.com/okfn/recline">Recline DataExplorer GitHub
        project page</a>.</h4>
    <h2>Demos</h2>
    <ul>
      <li><a href="demo/index.html">Demo with local data</a></li>
    </ul>

    <h2>Docs</h2>
    <p>Coming soon!</p>
  </div>
</div>
</body>
</html>
