this.recline = this.recline || {};
this.recline.View = this.recline.View || {};
this.recline.View.translations = this.recline.View.translations || {};

this.recline.View.translations['pl'] = {
    Grid: 'Tabela',
    Graph: 'Wykres',
    Map: 'Mapa',
    Timeline: 'Oś czasu',
    Search_data: 'Wyszukaj w danych',
    Search: 'Szukaj',
    Add: 'Dodaj',
    Add_row: 'Dodaj wiersz',
    Delete_row: 'Usuń wiersz',
    Reorder_row: 'Przesuń wiersz',
    Update: 'Zaktualizuj',
    Cancel: 'Anuluj',
    Updating_row: 'Aktualizuję wiersz',
    Row_updated_successfully: 'Wiersz został zaktualizowany',
    Error_saving_row: 'Wystąpił błąd aktualizacji wiersza',
    Filters: 'Filtry',
    Add_filter: 'Dodaj filtr',
    Remove_this_filter: 'Usuń filtr',
    Fields: 'Kolumny',
    Field: 'Kolumna',
    Filter_type: 'Typ filtra',
    Value: 'Wartość',
    Range: 'Zakres',
    Geo_distance: 'Odległość',
    From: 'Od',
    To: 'Do',
    Longitude: 'Długość geograficzna',
    Latitude: 'Szerokość geograficzna',
    Distance_km: 'Odległość (km)',
    backend_error: 'Wystąpił błąd połączenia z serwerem',
    Unknown: '???',
    Edit_this_cell: 'Edytuj komórkę',
    date_required: "Data jest wymagana: sprawdź kolumnę field-date-format",
    Show_field: 'Pokaż kolumnę',
    Force_fit_columns: 'Dopasuj kolumny do zawartości',
    Expand_and_collapse: 'Rozwiń i zwiń',

    flot_info: '<h3 class="alert-heading">Witamy!</h3> \
          <p>Jakie kolumny powinny zostać narysowane na wykresie?</p> \
          <p>Wybierz je <strong>używając menu po prawej</strong>, a wykres pojawi się automatycznie.</p>',
    Graph_Type: 'Typ wykresu',
    Lines_and_Points: 'Linie z punktami',
    Lines: 'Linie',
    Points: 'Punkty',
    Bars: 'Słupki poziome',
    Columns: 'Słupki',
    flot_Group_Column: 'Kolumna (Oś X)',
    Please_choose: 'Proszę wybrać',
    Remove: 'Usuń',
    Series: 'Seria',
    Axis_2: 'Oś Y',
    Add_Series: 'Dodaj serię danych',
    Save: 'Zapisz',

    map_mapping: 'Źródło koordynatów',
    map_mapping_lat_lon: 'Szerokość i długość geo.',
    map_mapping_geojson: 'Jedna kolumna typu GeoJSON',
    Latitude_field: 'Kolumna szerokości geo. (WGS84)',
    Longitude_field: 'Kolumna długości geo. (WGS84)',
    Auto_zoom_to_features: 'Kadruj, aby pokazać wszytkie punkty',
    Cluster_markers: 'Łącz pobliskie punkty w grupy',

    num_records: '<span class="doc-count">{recordCount}</span> rekordów'
};