# The Where Does My Money Go - Daily Bread, how we calculate the numbers

We are often asked, how we calculate the numbers in Daily Bread.

Information on the sources of data which we use for the Daily Bread UK tax calculator can be found on the Where Does my Money Go Site:

<http://wheredoesmymoneygo.org/sources.html>

It is possible to build your own version of this for your country - here's what you would need to do so...

<img alt="" src="http://farm9.staticflickr.com/8035/7899326662_d471556831_z.jpg" title="Where Does My Moeny Go - Daily Bread Tax Calculator" class="alignnone" width="640" height="480" />

# Build your own tax calculator - the recipe

## Raw ingredients

* **Information on the budget with functional classifications** (in order to be digestible to the average reader, we suggest that you don't have more than 10 top level items or there will probably be too much information for the user to take in).
* Information on the tax rates and how they are calculated
* Information on any overriding concerns e.g. if you are a smoker or a driver, is your tax rate drastically affected and are you interested in reflecting this in your tax calculator?

### If you want your tax calculator to resemble Where Does My Money Go? You will also need...

* Images to reflect the functional areas of the budget in your country N.B. If your budget uses the UN's [COFOG](http://en.wikipedia.org/wiki/Classification_of_the_Functions_of_Government) classifications then it will align with the UK's budget and you will be able to use the images from Where Does My Money Go? These images live in the [Github repo](https://github.com/openspending/wheredoesmymoneygo.org/tree/master/icons).

## Instructions

*You'll need a developer with some knowledge of JavaScript (node.js) and someone with a good understanding of the tax system of your country*.

Our tax calculator runs off an API which we affectionately call ['taxman'](https://github.com/openspending/taxman), which can be adapted to accommodate different tax rates, output types (e.g. individual daily, monthly or yearly tax contributions) and other factors such as indirect taxes, which you may also want to reflect in your calculator.

## Useful links

* [Where Does My Money Go? - The Daily Bread](http://wheredoesmymoneygo.org/dailybread.html)
* [Taxman API](https://github.com/openspending/taxman)
* The Taxman API lives online on [OpenSpending](The TaxMan API lives at: http://taxman.openspending.org/)